#spring.datasource.url=jdbc:mysql://localhost:3306/snicksmoda?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=MySQL164897

spring.datasource.url=${SPRING_DATASOURSE_URL:jdbc:postgresql://localhost:5432/snicksmoda}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURSE_PASSWORD:123}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.batch.initialize-schema=always
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.port=8080

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.schema=classpath:session_tables.sql

spring.mail.host=smtp.gmail.com
spring.mail.username=olegserdenuk269@gmail.com
spring.mail.password=For_diplom123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
